<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><a href="www.google.com"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWPgSM8zJIXsO6T7o_fHM1FbMok9ddDPhsuw&usqp=CAU" alt="poda sunni"></a></td>
            <td> <h1>user</h1>
                <em>
                <p>department of <a href="#">computer science</a></p>
                <p>department of <a href="#">information technology</a></p>
                <a href="$">sathyabama university</a><br>
                <p>chennai semmancheri</p>
                </em>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nisi culpa voluptas laudantium inventore praesentium saepe aperiam <a href="$">officia voluptatum</a> dicta, dolor laboriosam nesciunt eum. <a href="$">Explicabo neque</a> illo possimus inventore </p>
                <p>link to <a href="*">contact</a></p></td>
        </tr>
    </table>
    <p>user</p>
    <a>2nd year IT</a>
    <a>information technology</a>
    <a>block</a>

    <table border="1" style="border-color: brown; background-color: aqua; color: blue;" >
        <tr>
            <th>experience</th>
            <th>company</th>
            <th>position</th>
        </tr>
        <tr>
            <td>12</td>
            <td>infosy</td>
            <td>tl</td>
        </tr>
        <tr>
            <td>12</td>
            <td>infosy</td>
            <td>tl</td>
        </tr>
        <tr>
            <td>12</td>
            <td>infosy</td>
            <td>tl</td>
        </tr>
    </table>
    <table>
        <tr>
            <td>ai ml</td>
            <td>⭐⭐⭐⭐⭐</td>

        </tr>
        <tr>
            <td>full stack</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
    </table>
    <hr style="border-color: brown;">
    <table cellspacing="10">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>ai ml</td>
                        <td>⭐⭐⭐⭐⭐</td>
            
                    </tr>
                    <tr>
                        <td>full stack</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                </table>

            </td>
            <td>
                <table>
                    <tr>
                        <td>ai ml</td>
                        <td>⭐⭐⭐⭐⭐</td>
            
                    </tr>
                    <tr>
                        <td>full stack</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
    <hr style="border-color: brown;">
    <a href="s.html">enter to new</a>
    
</body>
</html>